<!DOCTYPE html>
<html>
<head>
    <title>Happy Birthday My Love! ❤️</title>
    <link href="https://fonts.googleapis.com/css2?family=Comic+Neue:wght@700&family=Dancing+Script:wght@700&family=Quicksand:wght@400;600&display=swap" rel="stylesheet">
    <style>
        body {
            background: linear-gradient(135deg, #ffcce6 0%, #ccf2ff 100%);
            font-family: 'Comic Neue', cursive;
            text-align: center;
            padding: 20px;
            min-height: 100vh;
            overflow-x: hidden;
            position: relative;
        }

        /* Cute Cloud Background */
        body::before {
            content: '';
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: 
                radial-gradient(circle at 10% 20%, rgba(255, 255, 255, 0.8) 2px, transparent 3px),
                radial-gradient(circle at 90% 30%, rgba(255, 255, 255, 0.8) 2px, transparent 3px),
                radial-gradient(circle at 30% 70%, rgba(255, 255, 255, 0.8) 2px, transparent 3px),
                radial-gradient(circle at 70% 80%, rgba(255, 255, 255, 0.8) 2px, transparent 3px);
            background-size: 100px 100px;
            z-index: -2;
            animation: cloudMove 20s linear infinite;
        }

        @keyframes cloudMove {
            from { background-position: 0 0; }
            to { background-position: 100px 100px; }
        }

        /* Cute Characters Container */
        .characters-container {
            position: fixed;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            pointer-events: none;
            z-index: -1;
        }

        /* Bear Character */
        .bear {
            position: absolute;
            width: 100px;
            height: 120px;
            bottom: 50px;
            left: 10%;
            animation: bearMove 20s infinite alternate;
        }

        .bear-body {
            width: 100px;
            height: 80px;
            background: #8B4513;
            border-radius: 50% 50% 40% 40%;
            position: relative;
        }

        .bear-head {
            width: 70px;
            height: 70px;
            background: #8B4513;
            border-radius: 50%;
            position: absolute;
            top: -40px;
            left: 15px;
        }

        .bear-ear {
            width: 30px;
            height: 30px;
            background: #8B4513;
            border-radius: 50%;
            position: absolute;
            top: -10px;
        }

        .ear-left { left: 0; }
        .ear-right { right: 0; }

        .bear-eye {
            width: 15px;
            height: 15px;
            background: white;
            border-radius: 50%;
            position: absolute;
            top: 20px;
        }

        .eye-left { left: 15px; }
        .eye-right { right: 15px; }

        .eye-pupil {
            width: 8px;
            height: 8px;
            background: black;
            border-radius: 50%;
            position: absolute;
            top: 3px;
            left: 3px;
        }

        .bear-nose {
            width: 20px;
            height: 15px;
            background: black;
            border-radius: 50%;
            position: absolute;
            top: 35px;
            left: 25px;
        }

        .bear-arm {
            width: 40px;
            height: 20px;
            background: #8B4513;
            border-radius: 20px;
            position: absolute;
            top: 40px;
        }

        .arm-left {
            left: -30px;
            transform: rotate(-45deg);
            animation: wave 2s infinite;
        }

        .arm-right {
            right: -30px;
            transform: rotate(45deg);
        }

        /* Bunny Character */
        .bunny {
            position: absolute;
            width: 80px;
            height: 100px;
            top: 20%;
            right: 10%;
            animation: float 4s ease-in-out infinite;
        }

        .bunny-head {
            width: 60px;
            height: 60px;
            background: white;
            border-radius: 50%;
            position: relative;
        }

        .bunny-ear {
            width: 15px;
            height: 50px;
            background: white;
            border-radius: 10px;
            position: absolute;
            top: -40px;
        }

        .ear-left { left: 10px; transform: rotate(-15deg); }
        .ear-right { right: 10px; transform: rotate(15deg); }

        .bunny-eye {
            width: 10px;
            height: 15px;
            background: pink;
            border-radius: 50%;
            position: absolute;
            top: 20px;
        }

        .bunny-eye-left { left: 15px; }
        .bunny-eye-right { right: 15px; }

        .bunny-nose {
            width: 8px;
            height: 6px;
            background: pink;
            border-radius: 50%;
            position: absolute;
            top: 35px;
            left: 26px;
        }

        .bunny-mouth {
            width: 20px;
            height: 8px;
            border-bottom: 3px solid pink;
            border-radius: 0 0 50% 50%;
            position: absolute;
            top: 40px;
            left: 20px;
        }

        /* Heart Character */
        .heart-character {
            position: absolute;
            width: 60px;
            height: 60px;
            top: 60%;
            left: 80%;
            animation: bounce 3s infinite;
        }

        .heart-char {
            width: 60px;
            height: 60px;
            background: #ff6b8b;
            transform: rotate(45deg);
            position: relative;
            animation: heartbeat 1.2s infinite;
        }

        .heart-char:before,
        .heart-char:after {
            content: '';
            width: 60px;
            height: 60px;
            background: #ff6b8b;
            border-radius: 50%;
            position: absolute;
        }

        .heart-char:before {
            top: -30px;
            left: 0;
        }

        .heart-char:after {
            top: 0;
            left: -30px;
        }

        @keyframes bearMove {
            0% { transform: translateX(0) scaleX(1); }
            50% { transform: translateX(200px) scaleX(1); }
            51% { transform: translateX(200px) scaleX(-1); }
            100% { transform: translateX(0) scaleX(-1); }
        }

        @keyframes wave {
            0%, 100% { transform: rotate(-45deg); }
            50% { transform: rotate(-20deg); }
        }

        @keyframes float {
            0%, 100% { transform: translateY(0); }
            50% { transform: translateY(-20px); }
        }

        @keyframes bounce {
            0%, 100% { transform: translateY(0); }
            50% { transform: translateY(-30px); }
        }

        @keyframes heartbeat {
            0%, 100% { transform: rotate(45deg) scale(1); }
            50% { transform: rotate(45deg) scale(1.2); }
        }

        /* Main Content */
        .main-container {
            position: relative;
            z-index: 1;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        .heart {
            color: #ff6b8b;
            font-size: 100px;
            animation: heartFloat 3s ease-in-out infinite;
            text-shadow: 0 0 20px rgba(255, 107, 139, 0.5);
            margin: 10px 0;
        }

        @keyframes heartFloat {
            0%, 100% { transform: translateY(0) rotate(0deg); }
            33% { transform: translateY(-20px) rotate(10deg); }
            66% { transform: translateY(10px) rotate(-10deg); }
        }

        h1 {
            font-family: 'Dancing Script', cursive;
            font-size: 4rem;
            color: #ff6b8b;
            text-shadow: 3px 3px 0 #ffd6e0;
            margin: 20px 0;
            position: relative;
            display: inline-block;
        }

        h1::after {
            content: '🎂✨';
            position: absolute;
            right: -60px;
            top: 0;
            animation: sparkle 2s infinite;
        }

        @keyframes sparkle {
            0%, 100% { transform: scale(1) rotate(0deg); }
            50% { transform: scale(1.2) rotate(20deg); }
        }

        .message {
            background: rgba(255, 255, 255, 0.95);
            padding: 40px;
            border-radius: 30px;
            margin: 30px auto;
            box-shadow: 0 10px 30px rgba(255, 107, 139, 0.2);
            border: 8px dashed #ffb8d9;
            position: relative;
            overflow: hidden;
        }

        .message::before {
            content: '💖';
            position: absolute;
            font-size: 50px;
            top: -25px;
            left: -25px;
            animation: spin 10s linear infinite;
        }

        .message::after {
            content: '🎀';
            position: absolute;
            font-size: 50px;
            bottom: -25px;
            right: -25px;
            animation: spin 10s linear infinite reverse;
        }

        @keyframes spin {
            from { transform: rotate(0deg); }
            to { transform: rotate(360deg); }
        }

        .message h2 {
            color: #ff6b8b;
            font-family: 'Dancing Script', cursive;
            font-size: 3rem;
            margin-bottom: 20px;
            position: relative;
        }

        .message h2::before {
            content: '🐰';
            position: absolute;
            left: -40px;
        }

        .message h2::after {
            content: '🐻';
            position: absolute;
            right: -40px;
        }

        .message p {
            color: #666;
            font-size: 1.3rem;
            line-height: 1.8;
            margin-bottom: 25px;
            position: relative;
            padding: 10px;
            background: rgba(255, 214, 224, 0.3);
            border-radius: 15px;
        }

        .love-reasons {
            text-align: left;
            display: inline-block;
            margin: 25px 0;
            padding: 0;
        }

        .love-reasons li {
            color: #ff6b8b;
            font-size: 1.2rem;
            margin: 15px 0;
            padding: 15px 20px 15px 60px;
            background: white;
            border-radius: 50px;
            box-shadow: 0 5px 15px rgba(255, 107, 139, 0.1);
            list-style: none;
            position: relative;
            border: 3px solid #ffd6e0;
            transition: all 0.3s ease;
        }

        .love-reasons li:hover {
            transform: translateX(10px);
            background: #fff0f5;
            box-shadow: 0 8px 20px rgba(255, 107, 139, 0.2);
        }

        .love-reasons li::before {
            content: attr(data-icon);
            position: absolute;
            left: 15px;
            top: 50%;
            transform: translateY(-50%);
            font-size: 30px;
            width: 40px;
            height: 40px;
            background: #ff6b8b;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
        }

        .photos {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin: 40px 0;
            padding: 30px;
            background: rgba(255, 255, 255, 0.9);
            border-radius: 30px;
            border: 5px solid #ffb8d9;
        }

        .photos img {
            width: 100%;
            height: 200px;
            object-fit: cover;
            border-radius: 20px;
            border: 5px solid white;
            box-shadow: 0 8px 20px rgba(0,0,0,0.1);
            transition: all 0.4s ease;
            cursor: pointer;
        }

        .photos img:hover {
            transform: scale(1.05) rotate(2deg);
            border-color: #ff6b8b;
            box-shadow: 0 12px 25px rgba(255, 107, 139, 0.3);
        }

        .song-section {
            background: white;
            padding: 30px;
            border-radius: 25px;
            margin: 40px auto;
            border: 6px dotted #a6e3ff;
            position: relative;
        }

        .song-section h3 {
            color: #4da6ff;
            font-size: 2rem;
            margin-bottom: 15px;
        }

        .song-section h3::before {
            content: '🎵';
            margin-right: 15px;
        }

        .music-player {
            width: 100%;
            height: 80px;
            background: linear-gradient(135deg, #a6e3ff, #ffb8d9);
            border-radius: 15px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 1.3rem;
            margin-top: 15px;
            cursor: pointer;
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
        }

        .music-player::before {
            content: '';
            position: absolute;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255,255,255,0.3), transparent);
            animation: shine 2s infinite;
        }

        .music-player:hover {
            transform: scale(1.03);
            box-shadow: 0 10px 25px rgba(102, 204, 255, 0.4);
        }

        footer {
            margin: 50px 0 30px;
            padding: 20px;
            background: rgba(255, 255, 255, 0.9);
            border-radius: 25px;
            border: 5px solid #ffd6e0;
        }

        footer p {
            color: #ff6b8b;
            font-size: 1.4rem;
            margin: 10px 0;
        }

        .signature {
            font-family: 'Dancing Script', cursive;
            font-size: 2rem !important;
            color: #4da6ff !important;
            margin-top: 20px !important;
        }

        /* Floating Balloons */
        .balloon {
            position: absolute;
            width: 60px;
            height: 80px;
            background: #ff6b8b;
            border-radius: 50%;
            animation: balloonFloat 15s infinite linear;
            z-index: 0;
        }

        .balloon::after {
            content: '';
            position: absolute;
            bottom: -30px;
            left: 50%;
            transform: translateX(-50%);
            width: 2px;
            height: 30px;
            background: #ccc;
        }

        .balloon:nth-child(odd) { background: #4da6ff; }
        .balloon:nth-child(even) { background: #ffd166; }

        @keyframes balloonFloat {
            0% { transform: translateY(100vh) rotate(0deg); }
            100% { transform: translateY(-100px) rotate(360deg); }
        }
    </style>
</head>
<body>
    <!-- Animated Characters -->
    <div class="characters-container">
        <!-- Bear -->
        <div class="bear">
            <div class="bear-body">
                <div class="bear-head">
                    <div class="bear-ear ear-left"></div>
                    <div class="bear-ear ear-right"></div>
                    <div class="bear-eye eye-left">
                        <div class="eye-pupil"></div>
                    </div>
                    <div class="bear-eye eye-right">
                        <div class="eye-pupil"></div>
                    </div>
                    <div class="bear-nose"></div>
                </div>
                <div class="bear-arm arm-left"></div>
                <div class="bear-arm arm-right"></div>
            </div>
        </div>

        <!-- Bunny -->
        <div class="bunny">
            <div class="bunny-head">
                <div class="bunny-ear ear-left"></div>
                <div class="bunny-ear ear-right"></div>
                <div class="bunny-eye bunny-eye-left"></div>
                <div class="bunny-eye bunny-eye-right"></div>
                <div class="bunny-nose"></div>
                <div class="bunny-mouth"></div>
            </div>
        </div>

        <!-- Heart Character -->
        <div class="heart-character">
            <div class="heart-char"></div>
        </div>

        <!-- Balloons -->
        <div class="balloon" style="left: 15%; animation-delay: 0s;"></div>
        <div class="balloon" style="left: 30%; animation-delay: 2s;"></div>
        <div class="balloon" style="left: 45%; animation-delay: 4s;"></div>
        <div class="balloon" style="left: 60%; animation-delay: 6s;"></div>
        <div class="balloon" style="left: 75%; animation-delay: 8s;"></div>
    </div>

    <!-- Main Content -->
    <div class="main-container">
        <div class="heart">❤️</div>
        <h1>Happy Birthday My Love! 🎂</h1>
        
        <div class="message">
            <h2>To My Cute pokemon 👻 </h2>
            <p>My dearest love, on your special day, I want you to know how incredibly precious you are to me! You make every day feel like a magical adventure with your cute smile and loving heart. 🎀✨</p>
            <p>There are multiple adorable reasons why I like you:</p>
            <ul class="love-reasons">
                <li data-icon="😊">Your smile that brightens darkness around people</li>
                <li data-icon="🤗">Your warm hugs that feel like home</li>
                <li data-icon="😂">Your cute laugh that's music to my ears</li>
                <li data-icon="🥰">The way you care for everyone around you</li>
                <li data-icon="💖">The way you never give up on the things you want </li>
            </ul>
            <p>You're one of my favorite person in the whole wide world! 🌈✨</p>
<p> 5 reasons !! , Never  <a href="./one.html">click here</a>
</p>


        </div>
        
        <div class="photos">
            <img src="assects/WIN_20250817_23_21_01_Pro.jpg" alt="Our Memory 1">
            <img src="assects/WIN_20250817_23_28_32_Pro.jpg" alt="Our Memory 2">
            <img src="assects/WIN_20250817_23_28_44_Pro.jpg" alt="Our Memory 3">
            <img src="assects/WhatsApp Image 2026-02-02 at 12.41.10 AM (1).jpeg" alt="Our Memory 4">
            
            <img src="assects/WhatsApp Image 2026-02-02 at 12.41.10 AM.jpeg" alt="Our Memory 6">
            <img src="assects/WhatsApp Image 2026-02-02 at 12.41.11 AM (1).jpeg" alt="Our Memory 7">
            <img src="assects/WhatsApp Image 2026-02-02 at 12.41.11 AM (2).jpeg" alt="Our Memory 8">
            <img src="assects/WhatsApp Image 2026-02-02 at 12.41.11 AM.jpeg" alt="Our Memory 9">
            <img src="assects/WhatsApp Image 2026-02-02 at 12.41.12 AM (1).jpeg" alt="Our Memory 10">
            <img src="assects/WhatsApp Image 2026-02-02 at 12.41.12 AM (2).jpeg" alt="Our Memory 11">
            <img src="assects/WhatsApp Image 2026-02-02 at 12.41.12 AM.jpeg" alt="Our Memory 12">
           
            <img src="assects/WhatsApp Image 2026-02-02 at 12.41.13 AM.jpeg" alt="Our Memory 15">
            

        </div>
        
        <div class="song-section">
            <h3>Our Special Song</h3>
            <p>This song always reminds me of our cute moments together! 🎶</p>
            <div class="music-player" id="musicPlayer">
                🎵 Click to play  🎵
            </div>
            <p style="color: #666; margin-top: 15px; font-size: 1.1rem;">
                ☕ "Just like the chai and biscuit, we're the perfect pair!" 🍪
            </p>
        </div>
        
        <footer>
            <p>Made with all the love in my heart 💕</p>
            <p class="signature">Your Ras Malai 🍨</p>
            <p style="color: #666; font-size: rem; margin-top: 20px;">
                You know who is the cuitest person in the world
                definitely its not you😂😂.
             You're cuter than everyone in my eyes🫣😜✨
            </p>
        </footer>
    </div>
    
    <script>
        // Create more balloons
        function createBalloons() {
            const container = document.querySelector('.characters-container');
            for (let i = 0; i < 8; i++) {
                const balloon = document.createElement('div');
                balloon.className = 'balloon';
                balloon.style.left = Math.random() * 90 + 5 + '%';
                balloon.style.animationDelay = Math.random() * 10 + 's';
                balloon.style.animationDuration = (Math.random() * 10 + 15) + 's';
                container.appendChild(balloon);
            }
        }

        // Interactive music player
        const musicPlayer = document.getElementById('musicPlayer');
        let isPlaying = false;
        const audio = new Audio('assects/Mitraz, Arooh - Enna Sona (Lyrics)_wCBi4Gs3ro4.mp3');
        audio.volume = 0.3;

        musicPlayer.addEventListener('click', function() {
            if (!isPlaying) {
                audio.play();
                this.innerHTML = '🎵 Now playing our song! 🎶';
                this.style.background = 'linear-gradient(135deg, #ff6b8b, #4da6ff)';
                isPlaying = true;
                
                // Add dancing notes
                createDancingNotes();
            } else {
                audio.pause();
                this.innerHTML = '🎵 Click to play  🎵';
                this.style.background = 'linear-gradient(135deg, #a6e3ff, #ffb8d9)';
                isPlaying = false;
            }
        });

        // Dancing music notes
        function createDancingNotes() {
            const notes = ['🎵', '🎶', '🎼', '🎹', '🎷', '🎺', '🎸', '🥁'];
            const colors = ['#ff6b8b', '#4da6ff', '#ffd166', '#9dffb0'];
            
            for (let i = 0; i < 20; i++) {
                const note = document.createElement('div');
                note.innerHTML = notes[Math.floor(Math.random() * notes.length)];
                note.style.position = 'fixed';
                note.style.fontSize = Math.random() * 30 + 20 + 'px';
                note.style.left = Math.random() * 100 + 'vw';
                note.style.top = '100vh';
                note.style.color = colors[Math.floor(Math.random() * colors.length)];
                note.style.zIndex = '1000';
                note.style.pointerEvents = 'none';
                document.body.appendChild(note);
                
                // Animation
                const animation = note.animate([
                    { transform: 'translateY(0) rotate(0deg)', opacity: 1 },
                    { transform: `translateY(${-window.innerHeight}px) rotate(${Math.random() * 720}deg)`, opacity: 0 }
                ], {
                    duration: Math.random() * 2000 + 2000,
                    easing: 'cubic-bezier(0.215, 0.61, 0.355, 1)'
                });
                
                animation.onfinish = () => note.remove();
            }
        }

        // Bear wave animation on click
        document.querySelector('.bear').addEventListener('click', function() {
            const arm = this.querySelector('.arm-left');
            arm.style.animation = 'wave 0.5s 3';
            setTimeout(() => {
                arm.style.animation = 'wave 2s infinite';
            }, 1500);
            
            // Create heart bubble
            createHeartBubble(this);
        });

        // Bunny jump on click
        document.querySelector('.bunny').addEventListener('click', function() {
            this.style.animation = 'bounce 0.5s 3';
            setTimeout(() => {
                this.style.animation = 'float 4s ease-in-out infinite';
            }, 1500);
            
            // Create carrot
            createCarrot(this);
        });

        // Heart character on click
        document.querySelector('.heart-character').addEventListener('click', function() {
            this.style.animation = 'bounce 0.3s 5';
            
            // Create heart explosion
            createHeartExplosion(this);
        });

        // Heart bubble from bear
        function createHeartBubble(element) {
            const rect = element.getBoundingClientRect();
            const heart = document.createElement('div');
            heart.innerHTML = '💖';
            heart.style.position = 'fixed';
            heart.style.left = rect.left + 50 + 'px';
            heart.style.top = rect.top + 'px';
            heart.style.fontSize = '30px';
            heart.style.zIndex = '1000';
            heart.style.pointerEvents = 'none';
            document.body.appendChild(heart);
            
            heart.animate([
                { transform: 'translateY(0) scale(1)', opacity: 1 },
                { transform: 'translateY(-100px) scale(1.5)', opacity: 0 }
            ], {
                duration: 1500,
                easing: 'ease-out'
            });
            
            setTimeout(() => heart.remove(), 1500);
        }

        // Carrot for bunny
        function createCarrot(element) {
            const rect = element.getBoundingClientRect();
            const carrot = document.createElement('div');
            carrot.innerHTML = '🥕';
            carrot.style.position = 'fixed';
            carrot.style.left = rect.left + 40 + 'px';
            carrot.style.top = rect.top + 80 + 'px';
            carrot.style.fontSize = '40px';
            carrot.style.zIndex = '999';
            carrot.style.pointerEvents = 'none';
            document.body.appendChild(carrot);
            
            carrot.animate([
                { transform: 'translateY(0) rotate(0deg)', opacity: 1 },
                { transform: 'translateY(-50px) rotate(360deg)', opacity: 0 }
            ], {
                duration: 1000,
                easing: 'ease-out'
            });
            
            setTimeout(() => carrot.remove(), 1000);
        }

        // Heart explosion
        function createHeartExplosion(element) {
            const rect = element.getBoundingClientRect();
            const hearts = ['💖', '💕', '💗', '💓', '💞', '💘'];
            
            for (let i = 0; i < 12; i++) {
                const heart = document.createElement('div');
                heart.innerHTML = hearts[Math.floor(Math.random() * hearts.length)];
                heart.style.position = 'fixed';
                heart.style.left = rect.left + 30 + 'px';
                heart.style.top = rect.top + 30 + 'px';
                heart.style.fontSize = Math.random() * 25 + 15 + 'px';
                heart.style.zIndex = '1000';
                heart.style.pointerEvents = 'none';
                document.body.appendChild(heart);
                
                const angle = Math.random() * Math.PI * 2;
                const distance = Math.random() * 100 + 50;
                const x = Math.cos(angle) * distance;
                const y = Math.sin(angle) * distance;
                
                heart.animate([
                    { transform: 'translate(0, 0) scale(1)', opacity: 1 },
                    { transform: `translate(${x}px, ${y}px) scale(0)`, opacity: 0 }
                ], {
                    duration: 1000,
                    easing: 'ease-out'
                });
                
                setTimeout(() => heart.remove(), 1000);
            }
        }

        // Photo click effect
        document.querySelectorAll('.photos img').forEach(img => {
            img.addEventListener('click', function() {
                // Create cute frame effect
                this.style.border = '8px solid #ff6b8b';
                this.style.boxShadow = '0 0 30px rgba(255, 107, 139, 0.5)';
                
                // Add sparkles
                const rect = this.getBoundingClientRect();
                for (let i = 0; i < 10; i++) {
                    const sparkle = document.createElement('div');
                    sparkle.innerHTML = '✨';
                    sparkle.style.position = 'fixed';
                    sparkle.style.left = rect.left + Math.random() * rect.width + 'px';
                    sparkle.style.top = rect.top + Math.random() * rect.height + 'px';
                    sparkle.style.fontSize = '20px';
                    sparkle.style.zIndex = '1001';
                    sparkle.style.pointerEvents = 'none';
                    document.body.appendChild(sparkle);
                    
                    sparkle.animate([
                        { transform: 'scale(0) rotate(0deg)', opacity: 1 },
                        { transform: 'scale(2) rotate(180deg)', opacity: 0 }
                    ], {
                        duration: 800,
                        easing: 'ease-out'
                    });
                    
                    setTimeout(() => sparkle.remove(), 800);
                }
                
                setTimeout(() => {
                    this.style.border = '5px solid white';
                    this.style.boxShadow = '0 8px 20px rgba(0,0,0,0.1)';
                }, 1000);
            });
        });

        // Page load effects
        window.onload = function() {
            createBalloons();
            
            // Welcome message
            setTimeout(() => {
                const welcome = document.createElement('div');
                welcome.innerHTML = '🎀 Welcome to your birthday surprise! 🎀';
                welcome.style.position = 'fixed';
                welcome.style.top = '20px';
                welcome.style.left = '50%';
                welcome.style.transform = 'translateX(-50%)';
                welcome.style.background = 'rgba(255, 107, 139, 0.9)';
                welcome.style.color = 'white';
                welcome.style.padding = '15px 30px';
                welcome.style.borderRadius = '50px';
                welcome.style.zIndex = '10000';
                welcome.style.fontSize = '1.2rem';
                welcome.style.boxShadow = '0 10px 25px rgba(255, 107, 139, 0.3)';
                document.body.appendChild(welcome);
                
                setTimeout(() => {
                    welcome.animate([
                        { opacity: 1, transform: 'translateX(-50%) translateY(0)' },
                        { opacity: 0, transform: 'translateX(-50%) translateY(-100px)' }
                    ], {
                        duration: 1000,
                        easing: 'ease-in'
                    });
                    setTimeout(() => welcome.remove(), 1000);
                }, 2000);
            }, 500);
        };

        // Background click effect
        document.body.addEventListener('click', function(e) {
            if (!e.target.closest('.bear') && 
                !e.target.closest('.bunny') && 
                !e.target.closest('.heart-character') &&
                !e.target.closest('#musicPlayer') &&
                !e.target.closest('.photos img')) {
                
                // Create cute sparkle at click location
                const sparkle = document.createElement('div');
                sparkle.innerHTML = ['✨', '🌟', '💫', '⭐'][Math.floor(Math.random() * 4)];
                sparkle.style.position = 'fixed';
                sparkle.style.left = e.clientX + 'px';
                sparkle.style.top = e.clientY + 'px';
                sparkle.style.fontSize = '30px';
                sparkle.style.zIndex = '1000';
                sparkle.style.pointerEvents = 'none';
                document.body.appendChild(sparkle);
                
                sparkle.animate([
                    { transform: 'scale(0) rotate(0deg)', opacity: 1 },
                    { transform: 'scale(2) rotate(360deg)', opacity: 0 }
                ], {
                    duration: 1000,
                    easing: 'ease-out'
                });
                
                setTimeout(() => sparkle.remove(), 1000);
            }
        });
    </script>

      
</body>
</html>
