<!DOCTYPE html>
<html>
<head>
    <title>1000+ Reasons Why I Love You 💕</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background: linear-gradient(135deg, #ffe6f2 0%, #e6f2ff 100%);
            font-family: 'Arial Rounded MT Bold', 'Arial', sans-serif;
            min-height: 100vh;
            padding: 20px;
            overflow-x: hidden;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        .heart-header {
            text-align: center;
            margin-bottom: 40px;
            padding: 40px;
            background: white;
            border-radius: 30px;
            box-shadow: 0 10px 30px rgba(255, 107, 139, 0.2);
            animation: fadeIn 1s ease;
        }

        .heart-header h1 {
            font-size: 3.5rem;
            margin-bottom: 20px;
            background: linear-gradient(45deg, #ff6b8b, #ff8e53);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            animation: heartbeat 1.2s infinite;
        }

        .heart-header p {
            font-size: 1.3rem;
            color: #666;
            line-height: 1.6;
        }

        @keyframes heartbeat {
            0%, 100% { transform: scale(1); }
            50% { transform: scale(1.05); }
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }

        .search-box {
            text-align: center;
            margin-bottom: 30px;
        }

        #searchInput {
            width: 300px;
            padding: 15px 25px;
            font-size: 1.1rem;
            border: 3px solid #ff6b8b;
            border-radius: 50px;
            outline: none;
            transition: all 0.3s ease;
            background: white;
        }

        #searchInput:focus {
            box-shadow: 0 0 20px rgba(255, 107, 139, 0.3);
            transform: scale(1.05);
        }

        #searchInput::placeholder {
            color: #999;
        }

        .categories {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 15px;
            margin-bottom: 40px;
        }

        .category-btn {
            padding: 12px 25px;
            background: white;
            border: 2px solid #ff6b8b;
            border-radius: 50px;
            color: #ff6b8b;
            font-weight: bold;
            cursor: pointer;
            transition: all 0.3s ease;
            font-size: 1rem;
        }

        .category-btn:hover {
            background: #ff6b8b;
            color: white;
            transform: translateY(-3px);
        }

        .category-btn.active {
            background: #ff6b8b;
            color: white;
            box-shadow: 0 5px 15px rgba(255, 107, 139, 0.3);
        }

        .reasons-container {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 25px;
            margin-bottom: 50px;
            animation: fadeIn 0.5s ease;
        }

        .reason-card {
            background: white;
            padding: 25px;
            border-radius: 20px;
            box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
            cursor: pointer;
            animation: slideUp 0.5s ease;
            border: 2px solid transparent;
        }

        @keyframes slideUp {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }

        .reason-card:hover {
            transform: translateY(-10px) scale(1.02);
            box-shadow: 0 15px 35px rgba(255, 107, 139, 0.2);
            border-color: #ff6b8b;
        }

        .reason-card::before {
            content: '💖';
            position: absolute;
            right: 15px;
            top: 15px;
            font-size: 24px;
            opacity: 0.3;
        }

        .reason-number {
            color: #ff6b8b;
            font-size: 1.8rem;
            font-weight: bold;
            margin-bottom: 10px;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .reason-number::before {
            content: '';
            width: 10px;
            height: 10px;
            background: #ff6b8b;
            border-radius: 50%;
        }

        .reason-text {
            color: #555;
            font-size: 1.1rem;
            line-height: 1.6;
        }

        .stats {
            text-align: center;
            margin: 40px 0;
            padding: 30px;
            background: white;
            border-radius: 20px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
        }

        .counter {
            font-size: 3rem;
            color: #ff6b8b;
            font-weight: bold;
            margin: 10px 0;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.1);
        }

        .controls {
            text-align: center;
            margin: 30px 0;
        }

        #loadMore {
            padding: 15px 40px;
            background: #ff6b8b;
            color: white;
            border: none;
            border-radius: 50px;
            font-size: 1.2rem;
            cursor: pointer;
            transition: all 0.3s ease;
            font-weight: bold;
        }

        #loadMore:hover {
            background: #ff5577;
            transform: scale(1.05);
            box-shadow: 0 10px 25px rgba(255, 107, 139, 0.3);
        }

        #loadMore:disabled {
            opacity: 0.5;
            cursor: not-allowed;
            transform: none !important;
        }

        .floating-hearts {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            pointer-events: none;
            z-index: -1;
        }

        .floating-heart {
            position: absolute;
            font-size: 24px;
            animation: float 15s linear infinite;
            opacity: 0;
        }

        @keyframes float {
            0% {
                transform: translateY(100vh) rotate(0deg);
                opacity: 0;
            }
            10% {
                opacity: 0.7;
            }
            90% {
                opacity: 0.7;
            }
            100% {
                transform: translateY(-100px) rotate(360deg);
                opacity: 0;
            }
        }

        .message {
            text-align: center;
            margin: 40px auto;
            max-width: 800px;
            padding: 40px;
            background: rgba(255, 255, 255, 0.9);
            border-radius: 30px;
            border: 3px dashed #ff6b8b;
        }

        .message h2 {
            color: #ff6b8b;
            margin-bottom: 20px;
            font-size: 2.5rem;
        }

        .message p {
            font-size: 1.2rem;
            line-height: 1.8;
            color: #555;
        }

        .notification {
            position: fixed;
            top: 20px;
            right: 20px;
            background: #ff6b8b;
            color: white;
            padding: 15px 25px;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.2);
            transform: translateX(100%);
            transition: transform 0.3s ease;
            z-index: 1000;
        }

        .notification.show {
            transform: translateX(0);
        }

        @media (max-width: 768px) {
            .reasons-container {
                grid-template-columns: 1fr;
            }
            
            .heart-header h1 {
                font-size: 2.5rem;
            }
            
            .reason-card {
                padding: 20px;
            }
            
            #searchInput {
                width: 90%;
            }
        }
    </style>
</head>
<body>
    <!-- Floating Hearts Background -->
    <div class="floating-hearts" id="floatingHearts"></div>
    
    <!-- Notification -->
    <div class="notification" id="notification"></div>
    
    <div class="container">
        <div class="heart-header">
            <h1>💖 100+ Reasons Why I Love You 💖</h1>
            <p>Every single thing about you is perfect. Here are just some of the infinite reasons why you mean everything to me...</p>
        </div>

        <div class="search-box">
            <input type="text" id="searchInput" placeholder="Search for reasons... 🔍">
        </div>

        <div class="categories">
            <button class="category-btn active" data-category="all">All Reasons</button>
            <button class="category-btn" data-category="personality">Personality 💕</button>
            <button class="category-btn" data-category="appearance">Appearance ✨</button>
            <button class="category-btn" data-category="moments">Special Moments 🌟</button>
            <button class="category-btn" data-category="little-things">Little Things 🎀</button>
        </div>

        <div class="stats">
            <h2>My Love For You</h2>
            <div class="counter" id="counter">0</div>
            <p>And counting... because my love for you is infinite</p>
        </div>

        <div class="message">
            <h2>My Dearest Love,</h2>
            <p>If I wrote down every reason why I love you, I would need more than a thousand pages. 
            You are the most amazing person I've ever known, and every single thing about you makes me fall in love with you more each day. 
            Here are just some of the infinite reasons why you mean the world to me...</p>
        </div>

        <div class="reasons-container" id="reasonsContainer">
            <!-- Reasons will be loaded here -->
        </div>

        <div class="controls">
            <button id="loadMore">Load More Reasons 💕</button>
        </div>
    </div>

    <script>
        // =========== 1000+ ACTUAL REASONS ===========
        const allReasons = [
            // Personality Reasons (1-30)
            { number: 1, text: "Your beautiful smile that lights up anything", category: "personality" },
            { number: 2, text: "The way you laugh at my silly jokes", category: "personality" },
            { number: 3, text: "Your kind heart that cares for everyone", category: "personality" },
            { number: 4, text: "How you always know what to say to make me feel better", category: "personality" },
            { number: 5, text: "Your positive attitude towards life", category: "personality" },
            { number: 6, text: "The way you listen with complete attention", category: "personality" },
            { number: 7, text: "Your amazing sense of humor", category: "personality" },
            { number: 8, text: "How patient you are with me", category: "personality" },
            { number: 9, text: "Your intelligence and wisdom", category: "personality" },
            { number: 10, text: "The way you handle difficult situations gracefully", category: "personality" },
            { number: 11, text: "Your honesty in everything you do", category: "personality" },
            { number: 12, text: "How ambitious and determined you are", category: "personality" },
            { number: 13, text: "Your creative mind and imagination", category: "personality" },
            { number: 14, text: "The way you stand up for what you believe in", category: "personality" },
            { number: 15, text: "Your emotional intelligence and understanding", category: "personality" },
            { number: 16, text: "How you never give up on your dreams", category: "personality" },
            { number: 17, text: "Your gentle and nurturing nature", category: "personality" },
            { number: 18, text: "The way you make everyone feel special", category: "personality" },
            { number: 19, text: "Your courage to try new things", category: "personality" },
            { number: 20, text: "How humble you are despite being amazing", category: "personality" },
            { number: 21, text: "Your loyalty to the people you love", category: "personality" },
            { number: 22, text: "The way you forgive easily", category: "personality" },
            { number: 23, text: "Your generosity and willingness to help others", category: "personality" },
            { number: 24, text: "How organized and responsible you are", category: "personality" },
            { number: 25, text: "Your passion for life", category: "personality" },
            { number: 26, text: "The way you express your feelings openly", category: "personality" },
            { number: 27, text: "Your sense of adventure", category: "personality" },
            { number: 28, text: "How you appreciate the little things", category: "personality" },
            { number: 29, text: "Your confidence that inspires me", category: "personality" },
            { number: 30, text: "The way you make decisions with your heart", category: "personality" },

            // Appearance Reasons (31-100)
            { number: 31, text: "Your beautiful eyes that sparkle", category: "appearance" },
            { number: 32, text: "The way your hair falls perfectly", category: "appearance" },
            { number: 33, text: "Your perfect smile that makes me happy", category: "appearance" },
            { number: 34, text: "The way you walk with confidence", category: "appearance" },
            { number: 35, text: "Your cute little nose", category: "appearance" },
            { number: 36, text: "The warmth in your eyes when you look at me", category: "appearance" },
            { number: 37, text: "Your beautiful hands", category: "appearance" },
            { number: 38, text: "The way you dress with such style", category: "appearance" },
            { number: 39, text: "Your adorable expressions", category: "appearance" },
            { number: 40, text: "The way you blush when complimented", category: "appearance" },
            { number: 41, text: "Your perfect laugh lines", category: "appearance" },
            { number: 42, text: "The way your eyes crinkle when you smile", category: "appearance" },
            { number: 43, text: "Your beautiful silhouette", category: "appearance" },
            { number: 44, text: "The way you look when you're focused", category: "appearance" },
            { number: 45, text: "Your radiant skin", category: "appearance" },
            { number: 46, text: "The way you carry yourself with elegance", category: "appearance" },
            { number: 47, text: "Your beautiful voice", category: "appearance" },
            { number: 48, text: "The way you move with grace", category: "appearance" },
            { number: 49, text: "Your perfect imperfections", category: "appearance" },
            { number: 50, text: "The way you look at me with love", category: "appearance" },
            { number: 51, text: "Your morning look when you just wake up", category: "appearance" },
            { number: 52, text: "The way you style your hair", category: "appearance" },
            { number: 53, text: "Your beautiful smile lines", category: "appearance" },
            { number: 54, text: "The way you hold yourself with pride", category: "appearance" },
            { number: 55, text: "Your lovely posture", category: "appearance" },
            { number: 56, text: "The way you glow when you're happy", category: "appearance" },
            { number: 57, text: "Your beautiful features", category: "appearance" },
            { number: 58, text: "The way you smile with your eyes", category: "appearance" },
            { number: 59, text: "Your natural beauty", category: "appearance" },
            { number: 60, text: "The way you make simple clothes look amazing", category: "appearance" },

            // Special Moments Reasons (61-150)
            { number: 61, text: "Our first date and the nervous excitement", category: "moments" },
            { number: 62, text: "The first time you hold my hand", category: "moments" },
            { number: 63, text: "Our first kiss", category: "moments" },
            { number: 64, text: "The first time you said 'I love you'", category: "moments" },
            { number: 65, text: "That time we stayed up all night talking 9 to 7", category: "moments" },
            { number: 66, text: "Our first train trip together", category: "moments" },
            { number: 67, text: "When you surprised me on my birthday", category: "moments" },
            { number: 68, text: "The first time I saw you cry happy tears", category: "moments" },
            { number: 69, text: "Our inside jokes that only we understand", category: "moments" },
            { number: 70, text: "The moment I realized I wanted to be with you forever", category: "moments" },
            { number: 71, text: "That time of competition together", category: "moments" },
            { number: 72, text: "Our first dance together", category: "moments" },
            { number: 73, text: "When you know my family", category: "moments" },
            { number: 74, text: "Our anniversary ", category: "moments" },
            { number: 75, text: "That time we got lost together", category: "moments" },
            { number: 76, text: "When i cooked for the first time", category: "moments" },
            { number: 77, text: "Our late-night conversations", category: "moments" },
            { number: 78, text: "The first goodbye at the railway station", category: "moments" },
            { number: 79, text: "When we built something together", category: "moments" },
            { number: 80, text: "Every morning I wake up next to you", category: "moments" },
            { number: 81, text: "That surprise date you planned", category: "moments" },
            { number: 82, text: "Our first movie together", category: "moments" },
            { number: 83, text: "The time we watched the sunset", category: "moments" },
            { number: 84, text: "When we celebrated your achievement", category: "moments" },
            { number: 85, text: "Our first argument and how we resolved it", category: "moments" },
            { number: 86, text: "That time we danced", category: "moments" },
            { number: 87, text: "When we discovered our favorite trc", category: "moments" },
            { number: 88, text: "Our first holiday season together", category: "moments" },
            { number: 89, text: "The time we helped each other through tough times", category: "moments" },
            { number: 90, text: "Every 'I miss you' text you've sent", category: "moments" },

            // Little Things Reasons (91-200)
            { number: 91, text: "The way you hum when you're happy", category: "little-things" },
            { number: 92, text: "How you remember how I like ", category: "little-things" },
            { number: 93, text: "Your cute little habits", category: "little-things" },
            { number: 94, text: "The way you bite your lip when thinking", category: "little-things" },
            { number: 95, text: "How you notice small details about me", category: "little-things" },
            { number: 96, text: "The way you snuggle in your sleep", category: "little-things" },
            { number: 97, text: "Your morning voice", category: "little-things" },
            { number: 98, text: "How you dance when you think no one's watching", category: "little-things" },
            { number: 99, text: "The way you organize everything", category: "little-things" },
            { number: 100, text: "Your secret talents", category: "little-things" },
            { number: 101, text: "How you always know when I need a hug", category: "little-things" },
            { number: 102, text: "The way you leave little notes and msg for me", category: "little-things" },
            { number: 103, text: "Your specific way of doing things", category: "little-things" },
            { number: 104, text: "How you celebrate small victories", category: "little-things" },
            { number: 105, text: "The sound of your footsteps when you come home", category: "little-things" },
            { number: 106, text: "Your morning routine", category: "little-things" },
            { number: 107, text: "How you save the last bite for me", category: "little-things" },
            { number: 108, text: "The way you whisper in my ear", category: "little-things" },
            { number: 109, text: "Your excited reaction to surprises", category: "little-things" },
            { number: 110, text: "How you always find my lost things", category: "little-things" },
            { number: 111, text: "The way you sigh when you're content", category: "little-things" },
            { number: 112, text: "Your specific laugh for different situations", category: "little-things" },
            { number: 113, text: "How you tap your fingers when thinking", category: "little-things" },
            { number: 114, text: "The way you say my name", category: "little-things" },
            { number: 115, text: "Your morning messages", category: "little-things" },
            { number: 116, text: "How you remember important dates", category: "little-things" },
            { number: 117, text: "The way you play with your hair", category: "little-things" },
            
            { number: 118, text: "How you always have a tissue ready", category: "little-things" },
            { number: 119, text: "The way you comfort me without words", category: "little-things" },
            { number: 120, text: "Many more will come in upcoming years", category: "little-things" },
            // Generate more reasons up to 1000
        ];

        // Generate remaining reasons dynamically
        const personalityAdjectives = ["amazing", "wonderful", "incredible", "fantastic", "brilliant", "spectacular", "marvelous", "extraordinary"];
        const appearanceAdjectives = ["beautiful", "gorgeous", "stunning", "lovely", "pretty", "attractive", "handsome", "cute"];
        const momentVerbs = ["shared", "experienced", "created", "enjoyed", "cherished", "remember", "treasure", "celebrate"];
        const littleThingNouns = ["habits", "gestures", "expressions", "moments", "details", "quirks", "routines", "smiles"];

        for (let i = 121; i <= 123; i++) {
            let category, text;
            const categoryNum = i % 4;
            
            switch(categoryNum) {
                case 0: // personality
                    category = "personality";
                    text = `Your ${personalityAdjectives[i % 8]} way of ${["loving", "caring", "sharing", "understanding", "supporting", "encouraging", "inspiring", "helping"][i % 8]} me`;
                    break;
                case 1: // appearance
                    category = "appearance";
                    text = `The ${appearanceAdjectives[i % 8]} way you ${["smile", "laugh", "look", "glow", "shine", "sparkle", "radiate", "beam"][i % 8]}`;
                    break;
                case 2: // moments
                    category = "moments";
                    text = `Every moment we've ${momentVerbs[i % 8]} together is special`;
                    break;
                case 3: // little things
                    category = "little-things";
                    text = `Your little ${littleThingNouns[i % 8]} that I adore`;
                    break;
            }
            
            allReasons.push({
                number: i,
                text: text,
                category: category
            });
        }

        // Add some truly special ones at the end
        const specialReasons = [
            { number: 124, text: "The way you complete me", category: "personality" },
            { number: 125, text: "How you make me a better person", category: "personality" },
            { number: 126, text: "Your unconditional love", category: "personality" },
            { number: 127, text: "The safety I feel with you", category: "moments" },
            { number: 128, text: "How you understand me like no one else", category: "personality" },
            { number: 129, text: "Your acceptance of all my flaws", category: "personality" },
            { number: 130 , text: "The way you see the real me", category: "personality" },
            { number: 131, text: "How you challenge me to grow", category: "personality" },
            { number: 132, text: "Your unwavering support", category: "personality" },
            { number: 133, text: "The peace you bring to my life", category: "personality" },
        ];

        allReasons.push(...specialReasons);

        // =========== WEBSITE FUNCTIONALITY ===========
        let currentPage = 1;
        const reasonsPerPage = 20;
        let currentCategory = "all";
        let filteredReasons = [...allReasons];

        // Initialize
        document.addEventListener('DOMContentLoaded', function() {
            console.log("Website loaded with", allReasons.length, "reasons");
            createFloatingHearts();
            displayReasons();
            setupEventListeners();
            showNotification("💖 Welcome! Click any reason to see hearts!");
        });

        // Floating hearts background
        function createFloatingHearts() {
            const container = document.getElementById('floatingHearts');
            const hearts = ['💖', '💕', '💗', '💓', '💞', '💘', '💝'];
            
            for (let i = 0; i < 30; i++) {
                const heart = document.createElement('div');
                heart.className = 'floating-heart';
                heart.innerHTML = hearts[Math.floor(Math.random() * hearts.length)];
                heart.style.left = Math.random() * 100 + 'vw';
                heart.style.animationDelay = Math.random() * 15 + 's';
                heart.style.animationDuration = (Math.random() * 10 + 10) + 's';
                heart.style.fontSize = (Math.random() * 20 + 15) + 'px';
                heart.style.color = ['#ff6b8b', '#ff8e53', '#4da6ff', '#9d4edd'][Math.floor(Math.random() * 4)];
                container.appendChild(heart);
            }
        }

        // Display reasons function
        function displayReasons() {
            console.log("Displaying reasons for page:", currentPage);
            console.log("Filtered reasons count:", filteredReasons.length);
            
            const container = document.getElementById('reasonsContainer');
            
            // Clear container
            container.innerHTML = '';
            
            // Calculate which reasons to show
            const start = (currentPage - 1) * reasonsPerPage;
            const end = start + reasonsPerPage;
            const pageReasons = filteredReasons.slice(start, end);
            
            console.log("Showing reasons from", start, "to", end, ":", pageReasons.length, "reasons");
            
            // Create reason cards
            pageReasons.forEach(reason => {
                const card = document.createElement('div');
                card.className = 'reason-card';
                card.dataset.category = reason.category;
                
                card.innerHTML = `
                    <div class="reason-number">#${reason.number}</div>
                    <div class="reason-text">${reason.text}</div>
                `;
                
                // Add click effect
                card.addEventListener('click', function() {
                    createHeartEffect(this);
                    this.style.animation = 'none';
                    setTimeout(() => {
                        this.style.animation = 'slideUp 0.5s ease';
                    }, 10);
                });
                
                container.appendChild(card);
            });
            
            // Update counter
            document.getElementById('counter').textContent = filteredReasons.length + '+';
            
            // Update load more button
            const loadMoreBtn = document.getElementById('loadMore');
            if (end >= filteredReasons.length) {
                loadMoreBtn.textContent = "🎉 You've seen all reasons! My love is infinite!";
                loadMoreBtn.disabled = true;
            } else {
                const remaining = filteredReasons.length - end;
                loadMoreBtn.textContent = `Load More (${remaining} reasons remaining) 💕`;
                loadMoreBtn.disabled = false;
            }
            
            // Show message if no results
            if (pageReasons.length === 0) {
                container.innerHTML = `
                    <div style="text-align: center; grid-column: 1/-1; padding: 40px;">
                        <h2 style="color: #ff6b8b;">No reasons found</h2>
                        <p>Try a different search or category!</p>
                    </div>
                `;
            }
        }

        // Setup all event listeners
        function setupEventListeners() {
            console.log("Setting up event listeners");
            
            // Category buttons
            document.querySelectorAll('.category-btn').forEach(btn => {
                btn.addEventListener('click', function() {
                    console.log("Category clicked:", this.dataset.category);
                    
                    // Update active button
                    document.querySelectorAll('.category-btn').forEach(b => b.classList.remove('active'));
                    this.classList.add('active');
                    
                    // Update current category
                    currentCategory = this.dataset.category;
                    
                    // Filter reasons based on category
                    if (currentCategory === 'all') {
                        filteredReasons = [...allReasons];
                        showNotification("Showing all reasons 💖");
                    } else {
                        filteredReasons = allReasons.filter(reason => reason.category === currentCategory);
                        showNotification(`Showing ${currentCategory} reasons ✨`);
                    }
                    
                    // Reset to first page and display
                    currentPage = 1;
                    displayReasons();
                });
            });
            
            // Search input
            const searchInput = document.getElementById('searchInput');
            searchInput.addEventListener('input', function(e) {
                const searchTerm = e.target.value.toLowerCase().trim();
                console.log("Searching for:", searchTerm);
                
                if (searchTerm === '') {
                    // Reset to current category
                    if (currentCategory === 'all') {
                        filteredReasons = [...allReasons];
                    } else {
                        filteredReasons = allReasons.filter(reason => reason.category === currentCategory);
                    }
                } else {
                    // Search through all reasons
                    filteredReasons = allReasons.filter(reason => 
                        reason.text.toLowerCase().includes(searchTerm) ||
                        reason.number.toString().includes(searchTerm)
                    );
                    
                    // Update UI to show search mode
                    document.querySelectorAll('.category-btn').forEach(b => b.classList.remove('active'));
                    
                    if (filteredReasons.length > 0) {
                        showNotification(`Found ${filteredReasons.length} reasons containing "${searchTerm}" 🔍`);
                    } else {
                        showNotification(`No reasons found for "${searchTerm}" 😔`);
                    }
                }
                
                currentPage = 1;
                displayReasons();
            });
            
            // Load more button
            const loadMoreBtn = document.getElementById('loadMore');
            loadMoreBtn.addEventListener('click', function() {
                if (!this.disabled) {
                    currentPage++;
                    displayReasons();
                    
                    // Scroll to show new reasons
                    const newCards = document.querySelectorAll('.reason-card');
                    if (newCards.length > 0) {
                        newCards[newCards.length - 1].scrollIntoView({ 
                            behavior: 'smooth', 
                            block: 'nearest' 
                        });
                    }
                    
                    // Celebration every 100 reasons
                    if (currentPage * reasonsPerPage % 100 === 0) {
                        createCelebration();
                        showNotification(`🎉 You've read ${currentPage * reasonsPerPage} reasons!`);
                    }
                }
            });
        }

        // Heart effect when clicking cards
        function createHeartEffect(element) {
            const rect = element.getBoundingClientRect();
            const hearts = ['💖', '💕', '💗', '💓'];
            
            for (let i = 0; i < 5; i++) {
                const heart = document.createElement('div');
                heart.innerHTML = hearts[Math.floor(Math.random() * hearts.length)];
                heart.style.position = 'fixed';
                heart.style.left = (rect.left + Math.random() * rect.width) + 'px';
                heart.style.top = (rect.top + Math.random() * rect.height) + 'px';
                heart.style.fontSize = '20px';
                heart.style.zIndex = '1000';
                heart.style.pointerEvents = 'none';
                document.body.appendChild(heart);
                
                // Random animation
                const x = (Math.random() - 0.5) * 100;
                const y = -Math.random() * 100 - 50;
                
                const animation = heart.animate([
                    { transform: 'translate(0, 0) scale(1)', opacity: 1 },
                    { transform: `translate(${x}px, ${y}px) scale(0)`, opacity: 0 }
                ], {
                    duration: 1000,
                    easing: 'ease-out'
                });
                
                animation.onfinish = () => heart.remove();
            }
        }

        // Celebration effect
        function createCelebration() {
            const emojis = ['🎉', '✨', '🌟', '💫', '🎊', '🥳', '🎈', '💖'];
            
            for (let i = 0; i < 30; i++) {
                const emoji = document.createElement('div');
                emoji.innerHTML = emojis[Math.floor(Math.random() * emojis.length)];
                emoji.style.position = 'fixed';
                emoji.style.left = Math.random() * 100 + 'vw';
                emoji.style.top = Math.random() * 100 + 'vh';
                emoji.style.fontSize = Math.random() * 30 + 20 + 'px';
                emoji.style.zIndex = '1000';
                emoji.style.pointerEvents = 'none';
                document.body.appendChild(emoji);
                
                // Random animation
                const angle = Math.random() * Math.PI * 2;
                const distance = Math.random() * 200 + 100;
                const x = Math.cos(angle) * distance;
                const y = Math.sin(angle) * distance;
                
                const animation = emoji.animate([
                    { transform: 'translate(0, 0) rotate(0deg) scale(1)', opacity: 1 },
                    { transform: `translate(${x}px, ${y}px) rotate(720deg) scale(0)`, opacity: 0 }
                ], {
                    duration: 2000,
                    easing: 'ease-out'
                });
                
                animation.onfinish = () => emoji.remove();
            }
        }

        // Notification system
        function showNotification(message) {
            const notification = document.getElementById('notification');
            notification.textContent = message;
            notification.classList.add('show');
            
            setTimeout(() => {
                notification.classList.remove('show');
            }, 3000);
        }

        // Auto-heart effect every 10 seconds
        setInterval(() => {
            if (Math.random() > 0.7) {
                const cards = document.querySelectorAll('.reason-card');
                if (cards.length > 0) {
                    const randomCard = cards[Math.floor(Math.random() * cards.length)];
                    randomCard.style.backgroundColor = '#fff0f5';
                    setTimeout(() => {
                        randomCard.style.backgroundColor = 'white';
                    }, 1000);
                    
                    createHeartEffect(randomCard);
                }
            }
        }, 10000);
    </script>
    <a href="index.html" style="position: fixed; bottom: 20px; left: 20px; text-decoration: none; color: #ff6b8b; font-weight: bold; z-index: 1000;">← Back to Home</a>
</body>
</html>